# SWT6

Uebung_01/drive-analytics/: .project  pom.xml
Uebung_01/drive-analytics/drive-analytics-distance/: pom.xml
Uebung_01/drive-analytics/drive-analytics-distance/drive-analytics/drive-analytics-oil/src/main/java/swt6/osgi/sensor/oil/: OilSensor.java
Uebung_01/drive-analytics/drive-analytics-distance/src/main/java/swt6/osgi/sensor/distance/: DistanceSensor.java  DistanceSensorActivator.java
Uebung_01/drive-analytics/drive-analytics-main/: .project  pom.xml
Uebung_01/drive-analytics/drive-analytics-main/src/main/java/swt6/osgi/app/: AppActivator.java  Dashboard.java
Uebung_01/drive-analytics/drive-analytics-main/src/main/java/swt6/util/: JavaFxUtils.java  SensorListenerService.java  SensorTrackerCustomizer.java  TimerBean.java  TimerEvent.java  TimerListener.java
Uebung_01/drive-analytics/drive-analytics-oil/: .project  pom.xml
Uebung_01/drive-analytics/drive-analytics-oil/src/main/java/swt6/osgi/sensor/oil/: OilSensor.java  OilSensorActivator.java
Uebung_01/drive-analytics/drive-analytics-sensor/: .project  pom.xml
Uebung_01/drive-analytics/drive-analytics-sensor/src/main/java/swt6/osgi/sensor/: ISensor.java  ISensorListener.java
Uebung_02/swt6.orm.worklog.jpa/: .project  pom.xml
Uebung_02/swt6.orm.worklog.jpa/src/main/java/swt6/orm/domain/annotated/: Address.java  Employee.java  LogbookEntry.java  Module.java  PermanentEmployee.java  Phase.java  Project.java  TemporaryEmployee.java
Uebung_02/swt6.orm.worklog.jpa/src/main/java/swt6/orm/jpa/: JPAUtil.java  JPAWorkLogManager.java
Uebung_02/swt6.orm.worklog.jpa/src/main/java/swt6/util/: DateUtil.java
Uebung_02/swt6.orm.worklog.jpa/src/main/resources/: log4j.properties
Uebung_02/swt6.orm.worklog.jpa/src/test/java/: BaseTest.java  Employee-Test-Initial.xml  EmployeeTest.java  ProjectEmployeeTest.java
Uebung_02/worklog-hibernate/: .project  pom.xml
Uebung_02/worklog-hibernate/src/main/java/swt6/orm/domain/: Address.java  Employee.java  LogbookEntry.java  PermanentEmployee.java  Project.java  TemporaryEmployee.java
Uebung_02/worklog-hibernate/src/main/java/swt6/orm/hibernate/: HibernateUtil.java  HibernateWorkLogManager.java
Uebung_02/worklog-hibernate/src/main/java/swt6/orm/util/: HibernateHelper.java
Uebung_02/worklog-hibernate/src/main/java/swt6/util/: DateUtil.java
Uebung_02/worklog-hibernate/src/main/resources/: hibernate.cfg.xml
Uebung_02/worklog-hibernate/src/main/resources/swt6/orm/domain/: Employee.hbm.xml  LogBookEntry.hbm.xml
Uebung_02/worklog-hibernate/template/: Address.hbm.xml  Employee.hbm.xml  LogBookEntry.hbm.xml
spring-boot-em-tipp-seite/: angabe.txt  build.gradle
spring-boot-em-tipp-seite/gradle/wrapper/: gradle-wrapper.properties
spring-boot-em-tipp-seite/src/main/java/at/swt6/em/tipp/: Application.java
spring-boot-em-tipp-seite/src/main/java/at/swt6/em/tipp/controller/: ScoreController.java  SpielController.java  TippController.java
spring-boot-em-tipp-seite/src/main/java/at/swt6/em/tipp/domain/: Score.java  Spiel.java  Team.java  Tipp.java  User.java
spring-boot-em-tipp-seite/src/main/java/at/swt6/em/tipp/repository/: SpielRepository.java  TeamRepository.java  TippRepository.java  UserRepository.java
spring-boot-em-tipp-seite/src/main/java/at/swt6/em/tipp/service/: ISpielService.java  ITeamService.java  ITippService.java  IUserService.java  SpielService.java  TeamService.java  TippService.java  UserService.java
spring-boot-em-tipp-seite/src/main/resources/static/css/: main.css
spring-boot-em-tipp-seite/src/main/resources/templates/: add-Tipp.html  layout.html  score-list.html  spiel-detail.html  spiel-uebersicht.html
