<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>swt6</groupId>
	<artifactId>drive-analytics</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<osgi.deploy.dir>${env.KARAF_BASE}/deploy</osgi.deploy.dir>
	</properties>


	<modules>
		<module>drive-analytics-main</module>
		<module>drive-analytics-sensor</module>
		<module>drive-analytics-distance</module>
		<module>drive-analytics-oil</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.1</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<target>
							<copy file="${project.build.directory}/${project.build.finalName}.jar"
								todir="${osgi.deploy.dir}" />
						</target>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.4.0</version>
		</dependency>
	</dependencies>

</project>