Manifest-Version: 1.0
Bnd-LastModified: 1459931848112
Build-Jdk: 1.8.0_66
Built-By: wlume
Bundle-Activator: swt6.osgi.sensor.oil.OilSensorActivator
Bundle-ManifestVersion: 2
Bundle-Name: drive-analytics-oil
Bundle-SymbolicName: swt6.drive-analytics-oil
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: swt6.osgi.sensor.oil;version="1.0";uses:="org.osgi.frame
 work,swt6.osgi.sensor"
Import-Package: swt6.osgi.sensor;version="[1.0,2.0)",org.osgi.framework;
 version="[1.3,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
