Manifest-Version: 1.0
Bnd-LastModified: 1459931846770
Build-Jdk: 1.8.0_66
Built-By: wlume
Bundle-Activator: swt6.osgi.app.AppActivator
Bundle-ManifestVersion: 2
Bundle-Name: drive-analytics-main
Bundle-SymbolicName: swt6.drive-analytics-main
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: swt6.osgi.app;version="1.0.0";uses:="javafx.event,javafx
 .stage,org.osgi.framework,swt6.osgi.sensor",swt6.util;version="1.0.0";u
 ses:="org.osgi.framework,org.osgi.util.tracker,swt6.osgi.app,swt6.osgi.
 sensor"
Import-Package: swt6.osgi.sensor;version="[1.0,2.0)",org.osgi.framework;
 version="[1.3,2.0)",org.osgi.util.tracker;version="[1.3,2.0)",javafx.ap
 plication,javafx.beans.property,javafx.beans.value,javafx.collections,j
 avafx.embed.swing,javafx.event,javafx.scene,javafx.scene.control,javafx
 .scene.layout,javafx.scene.text,javafx.stage
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
